{
  "name": "wiibrowser-1.0",
  "version": "1.0.0",
  "description": "",
  "main": "server-local.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "puppeteer": "^24.23.0"
  }
  "scripts": {
  "build": "sh -c \"vite build || react-scripts build || next build || parcel build || echo 'no-build'\"",
  "start": "sh -c \"(next start -p $PORT) || (npx serve -s dist -l $PORT) || (npx serve -s build -l $PORT) || node server.js || echo 'no-start'\"",
  "dev": "sh -c \"vite || react-scripts start || next dev || parcel serve || node server.js\""
}
}
